<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cb Task1</title>
</head>
<style>
    body {
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #menu {
        width: 100%;
        background: #BBCCCF;
    }

    #menu a {
        display: block;
        float: right;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        color: green;
        background: greenyellow;
        border-right: solid 1px #397F63;
    }

    #about {
        padding: 200px;
        background: rgba(28, 168, 63, 0.36);
        margin: 19px;
    }

    #portfolio {

        padding: 20px;
        /* background: rgba(28, 168, 63, 0.36); */
        margin: 19px;
    }

    #contact {

        padding: 10px;
        background: rgba(288, 209, 193, 0.56);
        margin: 19px;
        align-content: center;
    }

    #inputform {
        background: #f5f5f5;
        border: none;
        width: 30%;
        height: 50px;
        padding-left: 20px;
        font-weight: 500;
        margin-bottom: 24px;
        border-radius: 0;
    }

    .img-circle {
        border-radius: 50%;
    }

    div>h3 {
        text-align: center;
        margin: 0px;
        padding: 0px;
        font-size: 30px;
        color:white;
    }
    div>h1 {
        text-align: center;
        font-size: 30px;
        margin: 0px;
        padding: 0px;
        color: #133621;
    }
</style>

<body>

    <nav id="menu">
        <span><img src="logo.png" height="100px;"></span>
        <a href="#contact"><span>Contact</span></a>
        <a href="#portfolio"><span>Portfolio</span></a>
        <a href="#about"><span>About</span></a>
    </nav>
    <section id="about">
        <div>
            <h3>___ _ ___</h3>
        </div>
        <div>
            <span style="float: right">
                <img class="img-circle" src="pic.jpg" alt="" width="230px;">
            </span>
            <p style="font-size: 20;">
                Hi i am <b>Shubham Jain</b>
                <br> &nbsp;&nbsp;&nbsp;Student At <i>CodingBlocks</i>
                <br> On a path to become a Web Developer
            </p>
        </div>
    </section>
    <div style="text-align: center">
        <h1>Portfolio</h1>
    </div>
    <section>
        <div id="portfolio" style="margin: 10px;">
            <div><img src="s.jpg" border="5" style="float: left; margin: 5px;" /></div>
            <div><img src="s.jpg" border="5" style="float: left; margin: 5px;" /></div>
            <div><img src="s.jpg" border="5" style="float: left; margin: 5px;" /></div>
            <div><img src="s.jpg" border="5" style="float: left; margin: 5px;" /></div>
            <div><img src="s.jpg" border="5" style="float: left; margin: 5px;" /></div>
            <div><img src="s.jpg" border="5" style="float: left; margin: 5px;" /></div>
            <div><img src="s.jpg" border="5" style="float: left; margin: 5px;" /></div>
            <div><img src="s.jpg" border="5" style="float: left; margin: 5px;" /></div>
            <div><img src="s.jpg" border="5" style="float: left; margin: 5px;" /></div>
            <div><img src="s.jpg" border="5" style="float: left; margin: 5px;" /></div>
            
        </div>
        <p style="padding: 200px;"></p>
    </section>

    <section>

        <div id="contact">
            <br>
            <h2 style="text-align:center">Send a Message</h2>
            <form action="">

                <input id="inputform" type="text" placeholder="Your Name"><br>

                <input id="inputform" type="email" placeholder="Your Email"><br>

                <input id="inputform" type="text" placeholder="Subject"><br>
                <input id="inputform" type="text" placeholder="Message"><br>
                <button id="inputform">Submit</button>
            </form>
        </div>


    </section>

</body>

</html>